# servlet-example-1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/androindclub/servletexample1/: App.java  Application.java  TestResourse.java  TestServlet.java
src/main/webapp/WEB-INF/: WEB.xml
