buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

group 'edu.androidclub'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

gretty {
    httpPort = 8080
    contextPath = '/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.glassfish.jersey.core:jersey-server:2.23.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
}
